

#项目名称
spring.application.name=frist-springboot-notice

#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
#spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8

server.port=8090

info.node=frist-spring-notice 模块调用成功

#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/

eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/

#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
